# imammaturidi.org

./: README.md  imammaturidi.org.sln
Business/: Business.csproj
Business/Abstract/: IUserService.cs
Business/Services/: LanguageService.cs  UserService.cs
Core/Constants/: ContentKeys.cs
Core/Entities/Business/: ResponseGetUserWithActiveRoles.cs  UserInfoDTO.cs
Core/Extensions/: ExtString.cs  JsonMapper.cs
DataAccess/: DataAccess.csproj  IUsersDAL.cs  UsersDAL.cs
DataAccess/DBModels/: Article.cs  Articletopic.cs  Language.cs  Role.cs  Topic.cs  User.cs  Userlog.cs  Userrole.cs
DataAccess/EF/: QaDbContext.cs  QaDbContext_OnConfiguring.cs
imammaturidi.org/: CustomConfigureServices.cs  CustomHttpMiddleware.cs  Dockerfile  ExtCustomConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.json  imammaturidi.org.csproj
imammaturidi.org/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs  TopicController.cs
imammaturidi.org/Documents/: 1_InstallPostgreSqlOnDocker.txt  2_DbSchemaScript.txt  3_KurulumlarVeAdimlar.txt
imammaturidi.org/Properties/: launchSettings.json
imammaturidi.org/ViewModels/: Error.cs  Login.cs  LoginVM.cs
imammaturidi.org/Views/: _ViewImports.cshtml
imammaturidi.org/Views/Account/: Login.cshtml
imammaturidi.org/Views/Shared/: _Layout.cshtml
